Title: 100 Commodore 64 games in 10 minutes
Date: 2009-09-17 14:57
Author: mattie
Category: Gaming
Tags: c64, gaming, commodore
Slug: 100-commodore-64-games-in-10-minutes-well-i-got-85100
Summary: Here is my guess list from the above video. 85/100. The list is a bit messy because I was frantically writing them down. xD

http://www.youtube.com/watch?v=eY2gK1MPgh8

Here is my guess list from the above video. 85/100. The list is a bit
messy because I was frantically writing them down. xD The music is also
pretty fucking awesome.

```
 Last Ninja 2
 IK+
 Maniac Mansion
 Pirates
 Zak McKraken and the Alien mind bender
 Vendetta
 Turrican 1
 Arhcon
 Bubble Bobble
 Summer Games
 ???
 Bruce Lee
 Last Ninja 1
 ???
 Turrican 2
 ???
 Defender of the Crown
 Asterix
 International Soccer
 bootcamp
 Kick Off
 Nick Faldof golf
 Hyper games
 Winter games
 Creatures 2
 Impossible Mission
 Usagi ojuimbo
 gianna sisters
 ????
 Californa games
 Boulder dash
 ???
 Wizard of Wor
 ??
 ??
 Mayhem in MOnsterland
 Stunt racers
 H E R O
 Pitstop 2
 Skate or Die
 Space Taxi
 Pub Games
 Batman Capered crusader
 Donald Ducks Playground
 Rainbow Islands
 Green BEret
 Tusker
 Shadow of the beast
 International Karate 2
 Midnight Resistance
 Paradoid
 Gauntlet
 Salamander?
 Blue Max
 Duckular
 ???
 ???
 Wizball
 Dunebuggy
 Who dares win
 lode runner
 spy vs spy
 devilance
 circus games?
 jumpman
 zynaps
 kung fu master
 crystal castle?
 powerdrift
 rick dangerous
 pipe dreams 3?
 barbarian
 frankie goes to hollywood
 ghost n goblins
 lazy jones
 way of the exploding fist
 raid over bungling bay
 decathalon
 manic miner
 gremlins 2
 nebulus
 ???
 ???
 spyhunter
 turbo outrun
 aztec quest
 goonies
 batty
 preditor(?)
 ghostbusters
 ???
 forbiden forrest
 ???
 ??
 commando
 bc's quest for tyres
 ???
 kickstart
 arkanoid 2?
 flumbo's quest
```
