Title: Reactivated some EVE Online
Date: 2010-01-29 10:53
Author: mattie
Category: Gaming
Tags: idiot, eve online, dumb idea
Slug: reactivated-some-eve-online
Summary: Bad post abotu EVE Online

Yeah, thanks reaps for tweeting about the last couple of days, also CCP
for sending me emails to activate my account 5 DAYS FREE $9.99 WOOOOO.
Both of my accounts have been activated again.
