Reactivated some EVE Online
###########################
:date: 2010-01-29 10:53
:author: mattie
:category: Uncategorized
:slug: reactivated-some-eve-online

Yeah, thanks reaps for tweeting about the last couple of days, also CCP
for sending me emails to activate my account 5 DAYS FREE $9.99 WOOOOO.
Both of my accounts have been activated again.
