New blog - using Pelican
#####################################
:date: 2014-10-24 11:30
:author: mattie
:category: Code
:tags: pelican
:slug: new-blog-pelican-other

So I've decided to finally get rid of Wordpress. Way too much bloat for what I need. I've made the switch to Pelican.

